<div class="pull-right">
  <ol class="breadcrumb">
    <li class="<%= is_ru?(@conn) |> active? %>">
      <%= if not is_ru?(@conn) do %>
        <a href="/?locale=ru">Русский</a>
      <% else %>
        Русский
      <% end %>
      </li>
      <li class="<%= is_en?(@conn) |> active? %>">
      <%= if not is_en?(@conn) do %>
        <a href="/?locale=en">English</a>
      <% else %>
        English
      <% end %>
      </li>
  </ol>
</div>

<div class="row"></div>

<div class="jumbotron row">
    <img class="logo" src="<%= static_path(@conn, "/images/logo.jpg") %>">
    <p class="lead">
        <%= gettext "Сервис для получения аудио дорожки с YouTube видео." %>
        <br>
        <%= gettext "Идеально для прослушивания подкастов, микстейпов и скачивания музыки." %>
        <br>
    </p>
</div>

<div class="row">
  <div class="col-md-4 col-sm-4">
  <div class="media">
    <div class="media-left">
      <a href="https://play.google.com/store/apps/details?id=org.nikitenko.youtube_audio">
        <img class="media-object" src="<%= static_path(@conn, "/images/android-logo.png") %>" alt="Android">
      </a>
    </div>
    <div class="media-body">
      <h4 class="media-heading"><%= gettext "Android приложение" %></h4>
        <%= gettext "Позволяет слушать аудио поток c YouTube через" %>
        <a href="https://play.google.com/store/apps/details?id=org.nikitenko.youtube_audio">
          <%= gettext "музыкальный проигрыватель." %>
        </a>
        <%= gettext "Работает в фоне и экономит заряд аккамулятора." %>
    </div>
  </div>
  </div>

  <div class="col-md-4 col-sm-4">
  <div class="media">
    <div class="media-left">
      <a href="https://chrome.google.com/webstore/detail/tube-streamer/fcelmhmkblbeajadfgikcicpmgpmpapb">
        <img class="media-object" src="<%= static_path(@conn, "/images/chromewebstore.png") %>" alt="Android">
      </a>
    </div>
    <div class="media-body">
      <h4 class="media-heading"><%= gettext "Google Chrome расширение" %></h4>
      <%= gettext "Для получения и" %>
      <a href="https://chrome.google.com/webstore/detail/tube-streamer/fcelmhmkblbeajadfgikcicpmgpmpapb">
        <%= gettext "скачивания" %>
      </a> 
      <%= gettext "аудио стрима через веб-браузер." %>
    </div>
  </div>
  </div>

  <div class="col-md-4 col-sm-4">
  <div class="media">
    <div class="media-left">
      <a href="https://t.me/TubeStreamerBot">
        <img class="media-object" src="<%= static_path(@conn, "/images/telegram-logo.png") %>" alt="Android">
      </a>
    </div>
    <div class="media-body">
      <h4 class="media-heading"><%= gettext "Telegram бот" %></h4>
      <%= gettext "Inline бот" %>
      <a href="https://t.me/TubeStreamerBot">@TubeStreamerBot</a> 
      <%= gettext "превратит YouTube видео в аудио стрим." %>
    </div>
  </div>
</div>
